C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT
60001,Customer#000060001,9Ii4zQn9cX,14,24-678-784-9652,9957.56,HOUSEHOLD
60002,Customer#000060002,ThGBMjDwKzkoOxhz,15,25-782-500-8435,742.46,BUILDING
60003,Customer#000060003,"Ed hbPtTXMTAsgGhCr4HuTzK,Md2",16,26-859-847-7640,2526.92,BUILDING
60004,Customer#000060004,"NivCT2RVaavl,yUnKwBjDyMvB42WayXCnky",10,20-573-674-7999,7975.22,AUTOMOBILE
60005,Customer#000060005,"1F3KM3ccEXEtI, B22XmCMOWJMl",12,22-741-208-1316,2504.74,MACHINERY
60006,Customer#000060006,3isiXW651fa8p ,22,32-618-195-8029,9051.40,MACHINERY
60007,Customer#000060007,"sp6KJmx,TiSWbMPvhkQwFwTuhSi4a5OLNImpcGI",12,22-491-919-9470,6017.17,FURNITURE
60008,Customer#000060008,3VteHZYOfbgQioA96tUeL0R7i,2,12-693-562-7122,5621.44,AUTOMOBILE
60009,Customer#000060009,S60sNpR6wnacPBLeOxjxhvehf,9,19-578-776-2699,9548.01,FURNITURE
60010,Customer#000060010,c4vEEaV1tdqLdw2oVuXp BN,21,31-677-809-6961,3497.91,HOUSEHOLD
60011,Customer#000060011,"Y GqUG1QEdWr8 zkApzAXLkjOe,XMnJvV6,",8,18-421-991-6811,3422.48,BUILDING
60012,Customer#000060012,q2JnIlgSVKxmu4be,23,33-106-408-1520,671.60,FURNITURE
60013,Customer#000060013,i3t71FC4ucTs8fIEfmPwJky,0,10-394-817-3861,-485.69,MACHINERY
60014,Customer#000060014,4PiiMY zaWY1W4hVpXEzdkRQrskLaq,16,26-322-873-9166,7932.15,FURNITURE
60015,Customer#000060015,B8yKNFkXHwpxjlVkt,9,19-719-262-9343,4622.39,FURNITURE
60016,Customer#000060016,"i5JCEL8FRYSLvOs1Lkqn30a,1jherLDP",2,12-259-973-3236,4480.97,HOUSEHOLD
60017,Customer#000060017,kBV62efx6B6Iw2VsRxqEr1sKQ,1,11-139-952-4191,3653.17,AUTOMOBILE
60018,Customer#000060018,lQ8PB9FGW53C36XQX2uq0,0,10-310-354-8579,5759.83,BUILDING
60019,Customer#000060019,kSI6njhnR ApXo031vtmCAaXo,1,11-624-666-9689,3444.77,MACHINERY
60020,Customer#000060020,JlAdCcLE8wEqFc0,15,25-432-919-9170,1187.30,FURNITURE
60021,Customer#000060021,KsKuSbEyZEenCWB7F1uMaOm54bciBqZfU,5,15-729-930-2564,9919.51,HOUSEHOLD
60022,Customer#000060022,"I2XoZQLC,63R3zIG z6i3VMCS",0,10-513-498-1045,-759.74,FURNITURE
60023,Customer#000060023,"xW88V4b5xKDArlo0qP,z XmrcQ R",21,31-806-887-2010,-12.97,MACHINERY
60024,Customer#000060024,7JBly7LjGnzGYfJCcPeyIoqIwWda,2,12-100-286-8418,-6.64,HOUSEHOLD
60025,Customer#000060025,fHgT5BscCU4NDQzn,22,32-222-885-5210,7296.15,MACHINERY
60026,Customer#000060026,",ltdh6LPkAX01E,y8r9",21,31-774-338-9389,7508.13,FURNITURE
60027,Customer#000060027,"U,Y EKzklGgxO9HK4uT2g",24,34-250-415-3801,6115.22,MACHINERY
60028,Customer#000060028,qoxXSl3gyR5EnAsp,6,16-234-762-4451,3494.99,FURNITURE
60029,Customer#000060029,"5xZC76MsijD,s0i137ZP, DHyiw7kSS1HZ35kos3",14,24-983-762-4152,9281.15,FURNITURE
60030,Customer#000060030,Z83eL7JAqUtvICQpzurfi,21,31-255-824-1782,6397.50,MACHINERY
60031,Customer#000060031,RsGAZJyxQopaxWfk5,8,18-381-736-7702,6765.74,FURNITURE
60032,Customer#000060032,ODYUHV1 EEwTKPxjqraz8Qj 7,16,26-327-503-7376,2896.86,MACHINERY
60033,Customer#000060033,fwvb5ua8ZcB,24,34-142-708-2404,-493.59,MACHINERY
60034,Customer#000060034, XHRzdojlNAuRjTNRn7A1aL9OYJj56nud1sVss,14,24-991-831-7826,7230.69,AUTOMOBILE
60035,Customer#000060035,"pNlmNfCzO8VyidrSxb1,xLDVe72pA8AaSgjM",13,23-458-688-7730,7189.50,MACHINERY
60036,Customer#000060036,uS6mnAgdAJxYUXHKV6pJeA,12,22-567-329-8836,7897.90,AUTOMOBILE
60037,Customer#000060037,CwMXJOZEIpfMBG Ou8i,4,14-558-867-3263,1032.42,MACHINERY
60038,Customer#000060038, FBvBksLyQsKovVujfq8XQ,7,17-472-497-4468,2771.18,HOUSEHOLD
60039,Customer#000060039,4ueytKAS57U k9mT,10,20-568-367-3870,-765.42,MACHINERY
60040,Customer#000060040,7h5ewM0d9iNA,4,14-208-209-8223,3446.78,MACHINERY
60041,Customer#000060041,"7v,yuEy1eSGCIR",8,18-726-365-9334,1943.82,FURNITURE
60042,Customer#000060042,ISIiBHlZbYLcKvjENUzOujxtpesZkn6d,17,27-877-618-6057,8681.96,BUILDING
60043,Customer#000060043,6SLQTGRhNJBKEJl9aekego5iwHgy,0,10-115-238-4882,737.03,HOUSEHOLD
60044,Customer#000060044,h0Pq22NKefS3TAEzNX pwRXnRMUbIbi4Gg,4,14-935-681-4749,-812.91,FURNITURE
60045,Customer#000060045,tdK8K5oQAv 65 8dBXSVqlkaVTi1yGQ212OIhdw,1,11-324-301-1077,8388.11,AUTOMOBILE
60046,Customer#000060046,VnzEPMAo8c9UxMI6,20,30-318-671-3782,1022.57,AUTOMOBILE
60047,Customer#000060047,"FETxgdO1 Nn,HkjnlMNx3dvUrM4qMlf",2,12-721-745-5342,2264.76,HOUSEHOLD
60048,Customer#000060048,72pgkyyStsx2,8,18-277-123-4299,1798.13,HOUSEHOLD
60049,Customer#000060049,2ST732JS cryl ,9,19-228-258-6362,2128.83,BUILDING
60050,Customer#000060050,"gGFB2vQ,gT2gRGSSDE",16,26-622-811-1720,5181.99,FURNITURE
60051,Customer#000060051,7a962hQWerXSv2Ku7o,14,24-197-875-9602,4737.58,FURNITURE
60052,Customer#000060052,"jygrlXgrjEIaVsH14eKreo,ldCsK",16,26-331-160-8399,4515.17,HOUSEHOLD
60053,Customer#000060053,wb0gteUavl1MPAHwiM,0,10-684-354-3580,6515.51,FURNITURE
60054,Customer#000060054,0QdjbAzlkzIeMDMZIbo9r1hIIDL9ha9FZpu sGlT,13,23-863-828-6238,-861.62,HOUSEHOLD
60055,Customer#000060055,XkEd61ySvE933LKafILNEH SkdC36eftDuo4Yji,10,20-477-978-6479,3725.35,MACHINERY
60056,Customer#000060056,"2lvoe8n8b1,PJ0i3Jq9ZKeL7rH9Fahsui36",3,13-221-847-3701,8880.28,BUILDING
60057,Customer#000060057,ic 8HeykoYS,2,12-739-799-1858,984.87,MACHINERY
60058,Customer#000060058,"X9NS,0Ddki",23,33-146-680-6559,6672.12,MACHINERY
60059,Customer#000060059,"dZISBokE9NWaz13 b5WbOHrd8DifA,e2yict0",24,34-348-323-9173,2337.46,HOUSEHOLD
60060,Customer#000060060,Kj69nQ7CnmBmQyiBPXDU7qnXLo59CX,6,16-197-125-7396,2636.07,HOUSEHOLD
60061,Customer#000060061,vYxaVWbpszoT8qQBdaizgWRSQGe,14,24-289-526-7060,5349.63,BUILDING
60062,Customer#000060062,"1SI,x4F9 zO22 F7OGksMBSUWu5AUpP",0,10-604-525-3386,6210.99,FURNITURE
60063,Customer#000060063,6hWeL1r3Jv5uD4SKwNvx4,16,26-239-393-4870,7191.47,HOUSEHOLD
60064,Customer#000060064,mAUZ1TMU3IZZlVrL1azR dfua8WLHay4QzMOrR5,9,19-918-643-8328,8026.04,AUTOMOBILE
60065,Customer#000060065,AJT1hcmeo67Oyv3QOnGge2FUI72Fd07Rbp2ABF,17,27-870-969-8066,9757.39,BUILDING
60066,Customer#000060066,YKVkOby6gVWFSzqRr,9,19-551-529-4706,2472.24,BUILDING
60067,Customer#000060067,"LC9126Kz5Xl5yGn5Wz3E,JJeBeFMiB",4,14-490-596-5723,1874.19,HOUSEHOLD
60068,Customer#000060068,"nXabPtwJBxlxb,0edpFf",23,33-906-135-1500,4492.81,HOUSEHOLD
60069,Customer#000060069,Z9walBtm2U,5,15-165-422-7207,4656.11,AUTOMOBILE
60070,Customer#000060070,QzLuEO1eycweThJRdA4p3gl92,12,22-662-740-1529,-726.59,HOUSEHOLD
60071,Customer#000060071,5OpD50GLeQCOEfSwMIGK2Ex111bsESvygAzj,1,11-933-273-2627,7050.68,FURNITURE
60072,Customer#000060072,4JPXePSFT6x3A2cx X,20,30-277-681-7570,6791.79,FURNITURE
60073,Customer#000060073,eo4xUXOM4rx2WP3nEdXZzhBzRFC7oZZ,9,19-269-905-4200,731.03,MACHINERY
60074,Customer#000060074,"iSYTpN9,YZnCxj8L",1,11-891-864-7463,8364.34,FURNITURE
60075,Customer#000060075,"4RPOsgcwVImlJruz,A 2k2hQnvXNcACRBm3m",14,24-659-322-4892,8593.08,MACHINERY
60076,Customer#000060076,L8fTINc0fbWJ,20,30-402-978-3763,3040.10,MACHINERY
60077,Customer#000060077,20l7qcXSrVV,4,14-206-902-5158,9000.61,BUILDING
60078,Customer#000060078,fU63guHs7wAQu04,21,31-401-573-5393,-704.56,AUTOMOBILE
60079,Customer#000060079,dwwsJWhDr0fnRJnyhe6gtls,24,34-197-192-3607,3329.55,BUILDING
60080,Customer#000060080,"g7cKdEj2mzUQLSKFFnWsmL,3GaOIrBmfi",0,10-192-161-6631,689.24,BUILDING
60081,Customer#000060081,"MQOhRC,E4,To,KvFk",15,25-494-459-9431,-924.45,BUILDING
60082,Customer#000060082,"x3V6vEbLSeUjYdjS1MvR2,u4gB0S 9d8UEJ",0,10-729-863-1818,3645.47,BUILDING
60083,Customer#000060083,"9MS,Ga67eiTauESHzSMGleXPP",12,22-811-334-7808,8430.43,FURNITURE
60084,Customer#000060084,uRvVM5wm2UMN1zoWgUGmdx9bxoqGLRG1r,18,28-665-350-7955,8251.73,MACHINERY
60085,Customer#000060085,zT3KxXIO d,19,29-726-930-4080,7957.74,MACHINERY
60086,Customer#000060086,T9hSwghSUhcyhxNnuB30QBHHMZa8R,4,14-710-182-9914,5835.95,AUTOMOBILE
60087,Customer#000060087,3Tj0OTYwzmO lB8rrLGb8 KVffeRwbup,22,32-160-777-7305,6810.75,BUILDING
60088,Customer#000060088,xllgZf63jONKni,20,30-896-444-2387,312.90,AUTOMOBILE
60089,Customer#000060089,2i2cZd4bGay4WBf9mvy,13,23-670-811-2493,9849.12,BUILDING
60090,Customer#000060090,"BJG,342nP8WOqcJrBTk,5WMr5VAfj2uwCzbpS",7,17-891-975-2791,4293.50,MACHINERY
60091,Customer#000060091,"RKrW9,uKOmAqJVIt5",22,32-987-142-9547,9919.95,BUILDING
60092,Customer#000060092,7HlwD5NMv4G1iaQGEN3,3,13-875-733-5313,6711.67,AUTOMOBILE
60093,Customer#000060093, 76gbJiFRKVc,22,32-203-506-3217,7010.33,MACHINERY
60094,Customer#000060094,MkoqzelPE 8kI,12,22-809-331-1348,-408.23,AUTOMOBILE
60095,Customer#000060095,l0naPeKkvczoTZQNV,4,14-354-219-5412,810.00,HOUSEHOLD
60096,Customer#000060096,T9KQ0gc6NvnTSSsFkJOk,12,22-822-538-4011,4620.25,AUTOMOBILE
60097,Customer#000060097,I55jg art2HQL8YEHwh8FgEx,21,31-526-630-1617,1626.61,FURNITURE
60098,Customer#000060098,"2y,ZeGm0u0 LYJ7waqsZkmWqmU8vn",0,10-972-910-3772,1449.68,AUTOMOBILE
60099,Customer#000060099,Zc1GskAO8ANH8yGchAqhs31MrKzHbAlhpyy3,21,31-696-159-3613,8767.65,HOUSEHOLD
60100,Customer#000060100,9CZqojrnLk ZY,16,26-775-586-4254,-5.85,HOUSEHOLD
